"Source:","C:\Users\Jacques\Documents\Personnel\electronique\kicad\repartiteur\repartiteur.sch"
"Date:","27/11/2020 20:30:17"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","56"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1nF","Device:C","","~"
"","","C2","4700uF/25V","Device:CP","","~"
"","","C3","0.1uF","Device:C_Small","","~"
"","","C4","100pf","Device:C_Small","","~"
"","","C5","0.1uF","Device:C_Small","","~"
"","","C6","4700uF","Device:CP","","~"
"","","C7","100pF","Device:C_Small","","~"
"","","C8","4700uF/25V","Device:CP","","~"
"","","C9","0.1uF","Device:C_Small","","~"
"","","C10","1nF","Device:C","","~"
"","","C11","0.1uF","Device:CP1_Small","","~"
"","","C12","0.1uF","Device:CP1_Small","","~"
"","","D1","6,2V","Device:D_Zener","","~"
"","","D2","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D3","D_Schottky","Device:D_Schottky","","~"
"","","D4","D_Schottky","Device:D_Schottky","","~"
"","","D5","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D6","6,2V","Device:D_Zener","","~"
"","","F1","1A","Device:Fuse","","~"
"","","F2","1A","Device:Fuse","","~"
"","","J1","Batt1_In","Connector:Screw_Terminal_01x02","","~"
"","","J2","Connecteur Raspberry Pi femelle 40 broches ","Connector:Raspberry_Pi_2_3","","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"","","J3","Batt_Out","Connector:Screw_Terminal_01x02","","~"
"","","J4","Batt2_In","Connector:Screw_Terminal_01x02","","~"
"","","K1","FINDER-30.22","Relay:FINDER-30.22","Relay_THT:Relay_DPDT_Finder_30.22","http://gfinder.findernet.com/assets/Series/354/S30EN.pdf"
"","","K2","FINDER-30.22","Relay:FINDER-30.22","Relay_THT:Relay_DPDT_Finder_30.22","http://gfinder.findernet.com/assets/Series/354/S30EN.pdf"
"","","Q1","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BS/BS170.pdf"
"","","Q2","2N2222","Device:Q_NPN_CBE","","~"
"","","Q3","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BS/BS170.pdf"
"","","Q4","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BS/BS170.pdf"
"","","Q5","2N2222","Device:Q_NPN_CBE","","~"
"","","Q6","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BS/BS170.pdf"
"","","R1","22K","Device:R","","~"
"","","R2","47K","Device:R","","~"
"","","R3","1M","Device:R","","~"
"","","R4","56K","Device:R","","~"
"","","R5","10K","Device:R","","~"
"","","R6","68K","Device:R","","~"
"","","R7","10K","Device:R","","~"
"","","R8","10K","Device:R","","~"
"","","R9","10K","Device:R","","~"
"","","R10","10K","Device:R","","~"
"","","R11","10K","Device:R","","~"
"","","R12","68K","Device:R","","~"
"","","R13","56K","Device:R","","~"
"","","R14","10K","Device:R","","~"
"","","R15","1M","Device:R","","~"
"","","R16","10K","Device:R","","~"
"","","R17","47K","Device:R","","~"
"","","R18","22K","Device:R","","~"
"","","R19","39K","Device:R","","~"
"","","R20","39K","Device:R","","~"
"","","RV1","10K","Device:R_POT_TRIM_US","","~"
"","","RV2","10K","Device:R_POT_TRIM_US","","~"
"","","U1","LM311","Comparator:LM311","","http://www.ti.com/lit/ds/symlink/lm311.pdf"
"","","U2","LM311","Comparator:LM311","","http://www.ti.com/lit/ds/symlink/lm311.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C10","1nF","Device:C","","~"
"2","2","C2, C8","4700uF/25V","Device:CP","","~"
"3","3","C3, C5, C9","0.1uF","Device:C_Small","","~"
"4","1","C4","100pf","Device:C_Small","","~"
"5","1","C6","4700uF","Device:CP","","~"
"6","1","C7","100pF","Device:C_Small","","~"
"7","2","C11, C12","0.1uF","Device:CP1_Small","","~"
"8","2","D1, D6","6,2V","Device:D_Zener","","~"
"9","2","D2, D5","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"10","2","D3, D4","D_Schottky","Device:D_Schottky","","~"
"11","2","F1, F2","1A","Device:Fuse","","~"
"12","1","J1","Batt1_In","Connector:Screw_Terminal_01x02","","~"
"13","1","J2","Connecteur Raspberry Pi femelle 40 broches ","Connector:Raspberry_Pi_2_3","","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"14","1","J3","Batt_Out","Connector:Screw_Terminal_01x02","","~"
"15","1","J4","Batt2_In","Connector:Screw_Terminal_01x02","","~"
"16","2","K1, K2","FINDER-30.22","Relay:FINDER-30.22","Relay_THT:Relay_DPDT_Finder_30.22","http://gfinder.findernet.com/assets/Series/354/S30EN.pdf"
"17","4","Q1, Q3, Q4, Q6","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BS/BS170.pdf"
"18","2","Q2, Q5","2N2222","Device:Q_NPN_CBE","","~"
"19","2","R1, R18","22K","Device:R","","~"
"20","2","R2, R17","47K","Device:R","","~"
"21","2","R3, R15","1M","Device:R","","~"
"22","2","R4, R13","56K","Device:R","","~"
"23","8","R5, R7, R8, R9, R10, R11, R14, R16","10K","Device:R","","~"
"24","2","R6, R12","68K","Device:R","","~"
"25","2","R19, R20","39K","Device:R","","~"
"26","2","RV1, RV2","10K","Device:R_POT_TRIM_US","","~"
"27","2","U1, U2","LM311","Comparator:LM311","","http://www.ti.com/lit/ds/symlink/lm311.pdf"
